body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #000;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: row; /* Revient à une disposition en ligne */
    margin: 15px;
    padding: 0;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #d3d3d3;
}

header {
    text-align: center;
    padding: 50px 20px;
    background: #cca9dd;
    color: #fff;
}

header .header-content h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header .header-content p {
    font-size: 1.2em;
}

main {
    padding: 40px 20px;
    background-color: #fff;
}

.stage-details {
    max-width: 800px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stage-details h2 {
    color: #cca9dd;
    font-size: 2em;
    margin-bottom: 15px;
}

.stage-details p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
}

.stage-details ul {
    list-style: disc;
    margin-left: 20px;
    color: #333;
    font-size: 1.1em;
}

.stage-images {
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

.stage-images h2 {
    font-size: 2em;
    color: #cca9dd;
    margin-bottom: 20px;
}

/* Disposition des images */
.image-layout {
    display: grid;
    grid-template-columns: 2fr 3fr; /* Grande image à gauche, grille à droite */
    gap: 20px;
    align-items: start;
}

.large-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.large-image p {
    margin-top: 10px;
    font-size: 1em;
    color: #333;
    text-align: center;
}

.small-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes pour les petites images */
    gap: 20px;
}

.image-item {
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #ddd;
}

.image-item p {
    margin: 10px 0;
    font-size: 1em;
    color: #333;
}


footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #fff;
}
